# -*- mode: conf -*-
# vi: set ft=conf :

# custom log format
log_format aa_dummy_custom '$remote_addr - $remote_user [$time_iso8601] '
    '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ';

proxy_cache_path /tmp/aa_dummy_cache levels=1:2 keys_zone=aa_dummy_cache:60m max_size=1G;

# HTTP Server
server {
    listen      80 default_server;
    server_name aa.dummy;

    # redirect http to https
    #return 301 https://$server_name$request_uri;

    # custom log format
    access_log /var/log/nginx/access_aa_dummy.log aa_dummy_custom;

    pagespeed on;

    location / {
        root /usr/share/nginx/html;
    }

    # Webroot for Let's Encrypt Validation
    location ~ /.well-known {
        root /var/www/html;
        allow all;
    }

    error_page 500 503 504 /custom-50x.html;
    location = /custom-50x.html {
        root /etc/nginx/error-messages;
        internal;
    }

    error_page 502 /custom_502.html;
    location = /custom_502.html {
        root /etc/nginx/error-messages;
        internal;
    }

}

# HTTPS Server
# server {
#     listen      443 ssl http2 default_server;
#     listen      [::]:443 ssl http2 default_server;
#     server_name aa.dummy;

#     # keepalive_timeout 70;

#     # SSL configuration
#     include conf.d/ssl_params.conf;

#     ssl_certificate /etc/letsencrypt/live/aa.dummy/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/aa.dummy/privkey.pem;

#     # custom log format
#     access_log /var/log/nginx/access_aa_dummy.log aa_dummy_custom;

#     pagespeed on;

#     location / {
#         root /usr/share/nginx/html;
#     }

#     # Webroot for Let's Encrypt Validation
#     location ~ /.well-known {
#         root /var/www/html;
#         allow all;
#     }

#     error_page 500 503 504 /custom-50x.html;
#     location = /custom-50x.html {
#         root /etc/nginx/error-messages;
#         internal;
#     }

#     error_page 502 /custom_502.html;
#     location = /custom_502.html {
#         root /etc/nginx/error-messages;
#         internal;
#     }
# }
